<!DOCTYPE html>
<html>
<head>
	<title>Genetix</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Genetix</h1>
	<p>Realtime financial analytics</p>
	<img src="images/data.png" alt="Sample data" title="Financial data" height="350" width="350">
	<p id="slogan"><i>Genetix provides you with the only world class engine to operate in the digital, financial world.</i></p>
		
		<ul>
		<ul>Genetix Auto</ul>
		<ul>Gentix Grid</ul>
		<ul>Genetix Target</ul>
		</ul>

	<a href="mailto:esbortz@gmail.com">Contact Me</a>
</body>
</html>